<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o5W-fX-ymO">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Greetings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Greetings View Controller" customClass="GreetingsViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-A0-BLN">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As9-me-gXR" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="261.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pict1" translatesAutoresizingMaskIntoConstraints="NO" id="t73-Ff-rIy">
                                                <rect key="frame" x="48" y="41.5" width="224" height="178.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="t73-Ff-rIy" secondAttribute="height" multiplier="161:128" id="0HT-l4-Abi"/>
                                                    <constraint firstAttribute="width" secondItem="t73-Ff-rIy" secondAttribute="height" multiplier="35:32" constant="29.235294117647072" id="DcF-z5-gOW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t73-Ff-rIy" firstAttribute="centerX" secondItem="As9-me-gXR" secondAttribute="centerX" id="L2d-3Y-BZL"/>
                                            <constraint firstItem="t73-Ff-rIy" firstAttribute="centerY" secondItem="As9-me-gXR" secondAttribute="centerY" id="W2T-PF-vfh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-fv-FPk" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="262.5" width="320" height="261.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-od-W8m">
                                                <rect key="frame" x="10" y="66" width="300" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7C-bO-h8X" userLabel="Новая игра">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="QHg-ev-d3g"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tvh-FK-ElY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Новая игра" cornerStyle="dynamic">
                                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="playGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fca-fL-Y0d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oIZ-95-fjl">
                                                        <rect key="frame" x="0.0" y="80" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Keq-3U-TeD"/>
                                                            <constraint firstAttribute="height" constant="50" id="kBi-SH-ZXW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Прочитать правила" cornerStyle="dynamic">
                                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="rulesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2l8-oO-aRc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y7C-bO-h8X" firstAttribute="centerX" secondItem="fW6-od-W8m" secondAttribute="centerX" id="NKX-4Y-nMH"/>
                                                    <constraint firstItem="oIZ-95-fjl" firstAttribute="centerX" secondItem="fW6-od-W8m" secondAttribute="centerX" id="vkY-yc-Q2i"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fW6-od-W8m" firstAttribute="centerY" secondItem="cOl-fv-FPk" secondAttribute="centerY" id="NsP-xB-LmM"/>
                                            <constraint firstItem="fW6-od-W8m" firstAttribute="centerX" secondItem="cOl-fv-FPk" secondAttribute="centerX" id="vgG-Am-HZ2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99981945750000001" green="0.97645872830000002" blue="0.94370281700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v4W-A0-BLN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Fh-Mz-Qe9"/>
                            <constraint firstItem="v4W-A0-BLN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GYu-Qi-Cbq"/>
                            <constraint firstItem="v4W-A0-BLN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VHc-FE-nUc"/>
                            <constraint firstItem="v4W-A0-BLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cct-WA-VSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KMn-HG-dtp"/>
                    <connections>
                        <outlet property="imageLogo" destination="t73-Ff-rIy" id="JF5-Vf-QuA"/>
                        <outlet property="newGameButton" destination="Y7C-bO-h8X" id="ybG-dT-x1H"/>
                        <outlet property="readRulesButton" destination="oIZ-95-fjl" id="M1F-xa-47l"/>
                        <segue destination="aZJ-0W-o10" kind="show" identifier="goToGames" id="oUL-4f-el5"/>
                        <segue destination="TDX-Hx-9vR" kind="show" identifier="goToRules" id="MB5-yr-oB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="68.973214285714278"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="HDB-Eq-8bc">
            <objects>
                <viewController id="TDX-Hx-9vR" userLabel="Rules View Controller" customClass="RulesViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiG-Rq-og8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1474"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-XC-Ut9">
                                <rect key="frame" x="0.0" y="44" width="414" height="1430"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skF-tU-r2z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1430"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" text="Правила" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNV-cD-Xzl" userLabel="rulesText">
                                                <rect key="frame" x="8" y="0.0" width="398" height="1422"/>
                                                <color key="backgroundColor" red="0.99981945750000001" green="0.97645872830000002" blue="0.94370281700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99981945750000001" green="0.97645872830000002" blue="0.94370281700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="XNV-cD-Xzl" firstAttribute="leading" secondItem="skF-tU-r2z" secondAttribute="leadingMargin" id="OIJ-0q-1P1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XNV-cD-Xzl" firstAttribute="centerX" secondItem="zNy-XC-Ut9" secondAttribute="centerX" id="1dx-Vd-9Uj"/>
                                    <constraint firstItem="skF-tU-r2z" firstAttribute="width" secondItem="zNy-XC-Ut9" secondAttribute="width" id="501-xl-aIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="skF-tU-r2z" secondAttribute="bottom" id="9tO-Dt-9sL"/>
                                    <constraint firstItem="skF-tU-r2z" firstAttribute="top" secondItem="zNy-XC-Ut9" secondAttribute="top" id="FK2-SG-zFC"/>
                                    <constraint firstAttribute="trailing" secondItem="skF-tU-r2z" secondAttribute="trailing" id="Q9x-sl-PGX"/>
                                    <constraint firstItem="skF-tU-r2z" firstAttribute="leading" secondItem="zNy-XC-Ut9" secondAttribute="leading" id="ULx-js-urb"/>
                                    <constraint firstItem="XNV-cD-Xzl" firstAttribute="top" secondItem="zNy-XC-Ut9" secondAttribute="top" id="hjq-hD-wjB"/>
                                    <constraint firstAttribute="bottom" secondItem="XNV-cD-Xzl" secondAttribute="bottom" constant="8" id="jag-fM-CCS"/>
                                    <constraint firstItem="skF-tU-r2z" firstAttribute="height" secondItem="zNy-XC-Ut9" secondAttribute="height" priority="250" id="yp4-Mj-rZO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UtZ-TQ-1xK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="w9P-Qi-yBf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpu-m9-kY7"/>
                        <color key="backgroundColor" red="0.99981945750000001" green="0.97645872830000002" blue="0.94370281700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zNy-XC-Ut9" firstAttribute="top" secondItem="fpu-m9-kY7" secondAttribute="top" id="4ut-hJ-XQy"/>
                            <constraint firstItem="zNy-XC-Ut9" firstAttribute="leading" secondItem="fpu-m9-kY7" secondAttribute="leading" id="Ozb-pz-T7T"/>
                            <constraint firstItem="zNy-XC-Ut9" firstAttribute="trailing" secondItem="fpu-m9-kY7" secondAttribute="trailing" id="R8u-BF-aou"/>
                            <constraint firstItem="zNy-XC-Ut9" firstAttribute="bottom" secondItem="fpu-m9-kY7" secondAttribute="bottom" id="aMB-MR-NNL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GRf-Bo-plb"/>
                    <size key="freeformSize" width="414" height="1474"/>
                    <connections>
                        <outlet property="rulesText" destination="XNV-cD-Xzl" id="8Xt-j7-Zd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4z-1v-SO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R9B-oW-fZh">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="1704.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">Правила игры
Alias: Скажи иначе

В игру играют командами из двух или более
человек. Задача каждого игрока команды -
объяснить как можно больше слов
отображаемых на экране за ограниченное
время другими словами, используя,
например, синонимы, антонимы и подсказки
так, чтобы члены вашей команды смогли
отгадать как можно больше слов прежде
чем истечет время. Чем больше слов
отгадала команда, тем больше она
заработает баллов.

Объяснение слов

При объяснении слов нельзя упоминать
какую-либо часть слова. Например, слово
«кофеварка» нельзя объяснять как «аппарат
для варки кофе». Правильный способ
объяснения будет следующий: «аппарат для
приготовления крепкого напитка, который
обычно пьют за завтраком». Можно
использовать синонимы - то есть вы можете
сказать «кипятить», но не «варить».

Вы можете использовать антонимы. Слово
«большой» может быть объяснено как
«антоним слова маленький». Вы не можете
использовать иностранные языки, за
исключением тех случаев, когда все игроки
согласились с этим.

Отгаданное слово должно точно совпадать.
Объясняющий игрок помогает
отгадывающим найти правильную форму
слова. Если слово состоит из двух частей и
кто-то отгадывает первую часть, вы потом
можете использовать эту часть слова в
дальнейшем объяснении.

Начисление очков

За каждое отгаданное слово команда
получает одно очко, а за пропущенное или
отгаданное с нарушением - штрафуется (в
зависимости от настроек).

Если объясняющий игрок допускает ошибку -
например, называет часть слова, указанного
в карточке, слово не будет принято и
команда потеряет 1 очко. Поэтому каждая
команда должна внимательно слушать
объяснения других команд. Если слово
кажется слишком тяжелым, вы можете его
пропустить, но помните, что за это вы
потеряете очки. Однако, иногда это того
стоит, так как вы можете сэкономить время.

"Последнее слово для всех" - если включена
эта опция, по истечении времени раунда,
слово могут отгадывать все команды. В
этом случае 1 очко получит команда
отгадавшее слово.

Победителем считается команда, набравшая
необходимое для победы количество очков.
Если на момент завершения победного
раунда у команд одинаковое количество
очков - проводиться дополнительный раунд
(Овертайм).

Задания
Если в раунде есть задание - команда может
получить бонусные балы за его выполнение.

Если вам удастся объяснить все слова в
соответствии с заданием, то ваша команда
получает бонусные очки, но только если
другие команды считают ваше выполнение
убедительным. Количество бонусных балов
определяется случайно в интервале от 7 до
10.</string>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="937.5" y="1343.661971830986"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="H0P-Yb-mFF">
            <objects>
                <viewController id="aZJ-0W-o10" userLabel="Choice View Controller" customClass="ChoiceViewController" customModule="Alias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4u-a9-9sG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hfS-UC-U24" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttK-nb-qAN" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="На какую тему выберите слова?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqA-31-Rus" userLabel="Question Text View">
                                                <rect key="frame" x="10" y="49.5" width="300" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="MAC-a8-NHf"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sqA-31-Rus" firstAttribute="leading" secondItem="ttK-nb-qAN" secondAttribute="leading" constant="10" id="26t-Za-1UZ"/>
                                            <constraint firstItem="sqA-31-Rus" firstAttribute="trailing" secondItem="ttK-nb-qAN" secondAttribute="trailing" constant="-10" id="2pa-db-b1F"/>
                                            <constraint firstItem="sqA-31-Rus" firstAttribute="centerY" secondItem="ttK-nb-qAN" secondAttribute="centerY" id="DLl-5g-MhR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiY-69-9VN" userLabel="ButtomView">
                                        <rect key="frame" x="0.0" y="198" width="320" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hXC-Mq-u2V" userLabel="Buttom Stack View">
                                                <rect key="frame" x="10" y="30" width="300" height="290"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfE-9n-BG0">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SAs-rk-1h6"/>
                                                            <constraint firstAttribute="height" constant="50" id="qj5-tV-N5X"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Музыка" cornerStyle="dynamic">
                                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="choiceOne:" destination="aZJ-0W-o10" eventType="touchUpInside" id="2XK-kD-JyO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6R-cW-s2X">
                                                        <rect key="frame" x="0.0" y="80" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="glS-Jj-oVm"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="irL-lD-2vk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Сладости" cornerStyle="dynamic">
                                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="choiceSecond:" destination="aZJ-0W-o10" eventType="touchUpInside" id="sr8-5B-afU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ow-41-WNV">
                                                        <rect key="frame" x="0.0" y="160" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="KFY-Ue-ddA"/>
                                                            <constraint firstAttribute="height" constant="50" id="pq0-iu-pS4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Транспорт" cornerStyle="dynamic">
                                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="choiceThird:" destination="aZJ-0W-o10" eventType="touchUpInside" id="Kvz-fL-tQJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZW-Iy-G55">
                                                        <rect key="frame" x="0.0" y="240" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="14g-jf-QLb"/>
                                                            <constraint firstAttribute="height" constant="50" id="mrA-5m-Qfd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Спорт" cornerStyle="dynamic">
                                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="choiceFour:" destination="aZJ-0W-o10" eventType="touchUpInside" id="9Td-Ac-utJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8ow-41-WNV" firstAttribute="centerX" secondItem="hXC-Mq-u2V" secondAttribute="centerX" id="L8q-8Y-QGW"/>
                                                    <constraint firstItem="m6R-cW-s2X" firstAttribute="centerX" secondItem="hXC-Mq-u2V" secondAttribute="centerX" id="odY-Sf-Wjg"/>
                                                    <constraint firstItem="CfE-9n-BG0" firstAttribute="centerX" secondItem="hXC-Mq-u2V" secondAttribute="centerX" id="pI8-yc-1kK"/>
                                                    <constraint firstItem="KZW-Iy-G55" firstAttribute="centerX" secondItem="hXC-Mq-u2V" secondAttribute="centerX" id="wbH-PJ-Sh9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hXC-Mq-u2V" firstAttribute="centerY" secondItem="BiY-69-9VN" secondAttribute="centerY" id="AC6-u3-qoD"/>
                                            <constraint firstAttribute="height" constant="350" id="JMj-rN-QCK"/>
                                            <constraint firstItem="hXC-Mq-u2V" firstAttribute="centerX" secondItem="BiY-69-9VN" secondAttribute="centerX" id="z0L-FB-vKw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BiY-69-9VN" firstAttribute="centerX" secondItem="hfS-UC-U24" secondAttribute="centerX" id="LQ6-86-cz2"/>
                                    <constraint firstAttribute="bottom" secondItem="BiY-69-9VN" secondAttribute="bottom" id="tAC-N0-c4J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="foZ-GZ-cnT"/>
                        <color key="backgroundColor" red="0.99981945750000001" green="0.97645872830000002" blue="0.94370281700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfS-UC-U24" firstAttribute="bottom" secondItem="foZ-GZ-cnT" secondAttribute="bottom" id="HkK-OZ-VUE"/>
                            <constraint firstItem="hfS-UC-U24" firstAttribute="trailing" secondItem="foZ-GZ-cnT" secondAttribute="trailing" id="hAW-KT-KM1"/>
                            <constraint firstItem="hfS-UC-U24" firstAttribute="top" secondItem="foZ-GZ-cnT" secondAttribute="top" id="iVf-h0-3aA"/>
                            <constraint firstItem="hfS-UC-U24" firstAttribute="leading" secondItem="foZ-GZ-cnT" secondAttribute="leading" id="nUj-WU-1gT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hi1-B1-6wD"/>
                    <connections>
                        <outlet property="buttonChoiceFirst" destination="CfE-9n-BG0" id="i9m-YU-Sad"/>
                        <outlet property="buttonChoiceFour" destination="KZW-Iy-G55" id="2hu-Pd-vgI"/>
                        <outlet property="buttonChoiceSecond" destination="m6R-cW-s2X" id="wrK-7V-RjU"/>
                        <outlet property="buttonChoiceThird" destination="8ow-41-WNV" id="8yI-nV-Qyc"/>
                        <segue destination="ZBQ-7G-vIX" kind="show" identifier="goToChoice" id="z3e-h9-KdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF3-mR-whA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="68.661971830985919"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="fLL-4e-K1U">
            <objects>
                <viewController id="ZBQ-7G-vIX" userLabel="Game View Controller" customClass="GameViewController" customModule="Alias" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nh5-Dy-KKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-nw-CY1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvh-q3-glU" userLabel="TimerView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0yE-0P-VBM">
                                                <rect key="frame" x="100" y="16" width="120" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-5v-Vf9">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="78"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="70"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErZ-qq-og2" userLabel="Seconds Label">
                                                        <rect key="frame" x="78" y="44.5" width="42" height="33.5"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstItem="0yE-0P-VBM" firstAttribute="centerX" secondItem="rvh-q3-glU" secondAttribute="centerX" id="9j5-14-RfU"/>
                                            <constraint firstItem="0yE-0P-VBM" firstAttribute="centerY" secondItem="rvh-q3-glU" secondAttribute="centerY" id="UcB-wO-gp9"/>
                                            <constraint firstAttribute="height" constant="110" id="mj2-i5-e1H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urB-u7-6QV" userLabel="WordView">
                                        <rect key="frame" x="0.0" y="118" width="320" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Слово" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdW-If-knH" userLabel="Word">
                                                <rect key="frame" x="107.5" y="41" width="105.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                                <color key="textColor" red="0.99797862768173218" green="0.035748671740293503" blue="0.035785406827926636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstItem="ZdW-If-knH" firstAttribute="centerY" secondItem="urB-u7-6QV" secondAttribute="centerY" id="MTM-Br-0AR"/>
                                            <constraint firstItem="ZdW-If-knH" firstAttribute="centerX" secondItem="urB-u7-6QV" secondAttribute="centerX" id="wUE-Aq-mxw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Go-Jk-E53" userLabel="Points View">
                                        <rect key="frame" x="0.0" y="252" width="320" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Stu-HN-pgq">
                                                <rect key="frame" x="120" y="16.5" width="80.5" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего очков:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-uL-cii" userLabel="Total scores">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Stu-HN-pgq" firstAttribute="centerX" secondItem="2Go-Jk-E53" secondAttribute="centerX" id="46E-gn-GY6"/>
                                            <constraint firstItem="Stu-HN-pgq" firstAttribute="centerY" secondItem="2Go-Jk-E53" secondAttribute="centerY" id="GrD-kd-pid"/>
                                            <constraint firstAttribute="height" constant="50" id="kcG-Kl-dyJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-WP-8k8" userLabel="AnswerView">
                                        <rect key="frame" x="0.0" y="310" width="320" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uXn-NQ-z2v">
                                                <rect key="frame" x="10" y="10" width="300" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-FT-1vD" userLabel="Skip">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4aY-wQ-hoA"/>
                                                            <constraint firstAttribute="height" constant="50" id="Yra-ty-C2M"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Пропустить" cornerStyle="dynamic">
                                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                            <attributedString key="attributedSubtitle"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="skipButtonPressed:" destination="ZBQ-7G-vIX" eventType="touchUpInside" id="qrN-89-m2C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnO-5t-MCU" userLabel="Correct">
                                                        <rect key="frame" x="0.0" y="80" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ZO8-Cs-pdq"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gdF-VB-zpd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Правильно" cornerStyle="dynamic">
                                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="correctButtonPressed:" destination="ZBQ-7G-vIX" eventType="touchUpInside" id="TCu-rl-33S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uXn-NQ-z2v" firstAttribute="centerY" secondItem="Enh-WP-8k8" secondAttribute="centerY" id="0AO-1N-Los"/>
                                            <constraint firstItem="uXn-NQ-z2v" firstAttribute="centerX" secondItem="Enh-WP-8k8" secondAttribute="centerX" id="0sb-hR-9qc"/>
                                            <constraint firstAttribute="height" constant="150" id="BGp-vf-uAa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxQ-Mc-E75" userLabel="CancelView">
                                        <rect key="frame" x="0.0" y="468" width="320" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-pa-yZx" userLabel="Cancel">
                                                <rect key="frame" x="10" y="16.5" width="300" height="47.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NFr-71-RiZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Сбросить" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="ZBQ-7G-vIX" eventType="touchUpInside" id="q2A-Id-lbv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CtQ-pa-yZx" firstAttribute="centerY" secondItem="CxQ-Mc-E75" secondAttribute="centerY" id="TJJ-wp-K5T"/>
                                            <constraint firstItem="CtQ-pa-yZx" firstAttribute="centerX" secondItem="CxQ-Mc-E75" secondAttribute="centerX" id="jK5-mA-d9G"/>
                                            <constraint firstAttribute="height" constant="80" id="tWa-Yj-CnO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CxQ-Mc-E75" firstAttribute="centerX" secondItem="d6f-nw-CY1" secondAttribute="centerX" id="kIu-cS-hqI"/>
                                    <constraint firstItem="CxQ-Mc-E75" firstAttribute="bottom" secondItem="d6f-nw-CY1" secondAttribute="bottom" id="n8k-GG-bTo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJ1-sP-J7K"/>
                        <color key="backgroundColor" red="0.99981945750000001" green="0.97645872830000002" blue="0.94370281700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="d6f-nw-CY1" firstAttribute="leading" secondItem="aJ1-sP-J7K" secondAttribute="leading" id="Vn3-AI-cLp"/>
                            <constraint firstItem="d6f-nw-CY1" firstAttribute="trailing" secondItem="aJ1-sP-J7K" secondAttribute="trailing" id="fAN-5C-zAh"/>
                            <constraint firstItem="d6f-nw-CY1" firstAttribute="top" secondItem="aJ1-sP-J7K" secondAttribute="top" id="fTO-2p-mrv"/>
                            <constraint firstItem="d6f-nw-CY1" firstAttribute="bottom" secondItem="aJ1-sP-J7K" secondAttribute="bottom" id="pOh-he-fEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jPV-3n-AhP"/>
                    <connections>
                        <outlet property="scoreLabel" destination="dRI-uL-cii" id="xgo-Hc-hLT"/>
                        <outlet property="secondLabel" destination="yJf-5v-Vf9" id="0R8-12-sWi"/>
                        <outlet property="wordLabel" destination="ZdW-If-knH" id="lFZ-m9-NA3"/>
                        <segue destination="aZJ-0W-o10" kind="show" identifier="gameToChoice" id="yJx-6m-0sV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCm-Wy-Wj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.625" y="68.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="THy-zS-TGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5W-fX-ymO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N35-d6-KQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ckW-Ma-1cx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHB-H5-org" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="68.973214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yJx-6m-0sV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pict1" width="341" height="341"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
